// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;


@cyan: #8abeb7;


@orange: #de935f;
@light-orange: #f0c674;


@blue:rgb(97, 146, 196);
@very-dark-gray: rgb(44, 43, 52);
@yellow:rgb(241, 255, 122);
@string:rgb(163, 215, 228);
@white:rgb(255, 255, 255);
@red: #cc6666;
@l_red:rgb(254, 138, 138);
@php_echo:rgb(81, 203, 119);
@id_html:rgb(121, 244, 106);
@purp:#ed3eaf;
@purp_l:rgb(207, 175, 152);
@green: #b5bd68;
@purple: #b294bb;
